{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DbConnection": "Host=localhost;Port=5432;Username=postgres;Password=InfoTech@123;Database=postgres"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "1234567890_SecreteKey_0987654321"
}
}
